PRIVATE_KEY = YOUR_PRIVATE_KEY
BRIDGE_ADMIN_ADDRESS = BRIDGE_ADMIN_ADDRESS
GOERLI_CONTRACT_ADDRESS = GOERLI_CONTRACT_ADDRESS
ARBITRUM_CONTRACT_ADDRESS = ARBITRUM_CONTRACT_ADDRESS
GOERLI_API_URL = "https://localhost:8545"
ARBITRUM_API_URL = "https://localhost:8546"
TOKEN_NAME = "TEST"
TOKEN_SYMBOL = "TEST"